21
0,84.17403,708.6133,CROSSING,uncontrolled,HIGHWAY,crossing,TRAFFICLIGHTS,yes
1,-99.172264,628.6127,HIGHWAY,traffic_signals,TRAFFICLIGHTS,yes
2,75.171074,559.61285,HIGHWAY,traffic_signals,TRAFFICLIGHTS,yes
3,73.17037,445.61295
4,142.1699,396.6129
5,274.16965,331.61285
6,377.16702,377.61176,HIGHWAY,traffic_signals
7,196.17271,238.6127
8,246.1726,137.61113
9,317.171,57.611313
10,155.1711,57.612804
11,73.172295,-31.612648
12,228.17183,-50.612743,HIGHWAY,traffic_signals
13,336.17395,-106.61038
14,217.17276,-123.61038
15,148.16776,-158.61076
16,79.16952,-240.60846
17,-79.17095,-292.61127
18,-70.171295,-343.61282
19,105.17389,-359.61322,BUS,yes,NAME,CI31,PUBLIC_TRANSPORT,stop_position
20,2.173624,-431.61313,BUS,yes,NAME,CI32,PUBLIC_TRANSPORT,stop_position
