48
10568680,8,10,68.98604596958643
12000526,10,12,74.09734009347571
13797641,0,1,132.7767121878866,ALT_NAME,Arca d'Água,CONTACT_WEBSITE,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,OPENING_HOURS,24/7,ADDR_CITY,Porto,ADDR_STREET,Praça Nove de Abril,DOG,yes,ADDR_POSTCODE,4249-004,LEISURE,park,NAME,Jardim de Arca d'Água
13797642,0,2,181.72650973602413,ALT_NAME,Arca d'Água,CONTACT_WEBSITE,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,OPENING_HOURS,24/7,ADDR_CITY,Porto,ADDR_STREET,Praça Nove de Abril,DOG,yes,ADDR_POSTCODE,4249-004,LEISURE,park,NAME,Jardim de Arca d'Água
13797643,6,0,425.68440614763165,ALT_NAME,Arca d'Água,CONTACT_WEBSITE,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,OPENING_HOURS,24/7,ADDR_CITY,Porto,ADDR_STREET,Praça Nove de Abril,DOG,yes,ADDR_POSTCODE,4249-004,LEISURE,park,NAME,Jardim de Arca d'Água
13797644,6,4,133.4843639722696,ALT_NAME,Arca d'Água,CONTACT_WEBSITE,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,OPENING_HOURS,24/7,ADDR_CITY,Porto,ADDR_STREET,Praça Nove de Abril,DOG,yes,ADDR_POSTCODE,4249-004,LEISURE,park,NAME,Jardim de Arca d'Água
13797645,5,7,146.76708477536957,ALT_NAME,Arca d'Água,CONTACT_WEBSITE,https://ambiente.cm-porto.pt/parques-e-jardins/jardim-de-arca-d-agua-1,OPENING_HOURS,24/7,ADDR_CITY,Porto,ADDR_STREET,Praça Nove de Abril,DOG,yes,ADDR_POSTCODE,4249-004,LEISURE,park,NAME,Jardim de Arca d'Água
13797704,2,3,109.25121081834332,ALT_NAME,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,LANES,2,LOC_NAME,Arca d'Água,HIGHWAY,secondary,SURFACE,asphalt,NAME,Praça de Nove de Abril,ONEWAY,no
13797705,2,0,150.33072089604082,ALT_NAME,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,LANES,2,LOC_NAME,Arca d'Água,HIGHWAY,secondary,SURFACE,asphalt,NAME,Praça de Nove de Abril,ONEWAY,no
13797706,2,6,224.63943538904638,ALT_NAME,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,LANES,2,LOC_NAME,Arca d'Água,HIGHWAY,secondary,SURFACE,asphalt,NAME,Praça de Nove de Abril,ONEWAY,no
13798697,4,10,315.9908294699091,HIGHWAY,secondary,SURFACE,asphalt,NAME,Rua do Amial,ONEWAY,no
13798698,4,5,131.0611888560207,HIGHWAY,secondary,SURFACE,asphalt,NAME,Rua do Amial,ONEWAY,no
13798699,4,6,110.27652211959968,HIGHWAY,secondary,SURFACE,asphalt,NAME,Rua do Amial,ONEWAY,no
13798700,4,11,458.1787579593192,HIGHWAY,secondary,SURFACE,asphalt,NAME,Rua do Amial,ONEWAY,no
13931958,3,20,729.7934279243382
20641966,16,19,98.93857698437594
20801419,18,1,920.0196597468957
22160819,17,19,57.987649857698585
26248565,4,3,104.92517801779353,HIGHWAY,residential,NAME,Rua de Delfim Maia,ONEWAY,yes
26248566,7,8,103.83317869980766,HIGHWAY,residential,NAME,Rua de Delfim Maia,ONEWAY,yes
26248567,7,4,172.62295189835382,HIGHWAY,residential,NAME,Rua de Delfim Maia,ONEWAY,yes
26248568,1,2,131.357024048453,HIGHWAY,residential,LIT,yes,SURFACE,asphalt,NAME,Rua de Leonardo Coimbra,ONEWAY,yes
26248569,1,20,991.2911882516231,HIGHWAY,residential,LIT,yes,SURFACE,asphalt,NAME,Rua de Leonardo Coimbra,ONEWAY,yes
26248570,1,18,837.7947823323527,HIGHWAY,residential,LIT,yes,SURFACE,asphalt,NAME,Rua de Leonardo Coimbra,ONEWAY,yes
28184663,20,17,246.22873465873457
30912875,20,1,915.1075874932698,ALT_NAME,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,LOC_NAME,Arca d'Água,HIGHWAY,residential,LIT,yes,SURFACE,sett,NAME,Praça de Nove de Abril,ONEWAY,yes,SIDEWALK,right
30912876,20,3,716.3906977744317,ALT_NAME,Praça Nove de Abril ; Praça de 9 de Abril ; Praça 9 de Abril; Arca de Água,LOC_NAME,Arca d'Água,HIGHWAY,residential,LIT,yes,SURFACE,sett,NAME,Praça de Nove de Abril,ONEWAY,yes,SIDEWALK,right
33700479,17,18,90.09876459876985
35384154,8,9,72.98726509824365
38013950,19,20,63.87913648968837
42109988,3,4,123.34577863457439
42109998,3,11,500.67234876243873
44998065,14,12,48.893674986489735
46196240,12,8,115.98175349817294
47139103,10,7,122.04275698390482
50755631,15,10,150.98716578456848
53069645,12,13,76.39724987113256
59851158,11,15,365.2345977892346
61211551,9,13,120.82735692836452
71699159,15,16,61.893947691385655
73544363,13,12,70.87634873648747
74253360,16,14,109.19836498762344
79274774,15,14,55.817548718464735
80806623,16,17,62.019854891756545
84869812,11,4,412.7347862347223
86484089,12,14,48.98347698367938
90915636,10,11,81.98379065092865
92819203,14,15,53.89236487364734
