<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<!-- Declare GridPane associated with a FXML controller java class -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.edu.ufp.inf.en.controllers.MapController">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
      <children>
         <Label fx:id="menuLabel" alignment="CENTER" prefHeight="25.0" prefWidth="68.0" text="Menu" textAlignment="CENTER">
            <font>
               <Font name="Iosevka" size="13.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="menuChoiceBox" prefHeight="26.0" prefWidth="44.0" />
      </children>
   </HBox>
   <ScatterChart fx:id="nodesMap" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="RIGHT" legendVisible="false" title="SIU MAP" verticalGridLinesVisible="false" verticalZeroLineVisible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
     <xAxis>
       <NumberAxis prefHeight="0.0" prefWidth="470.0" side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis prefHeight="322.0" prefWidth="0.0" side="LEFT" />
     </yAxis>
   </ScatterChart>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

</GridPane>
