<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<!-- Declare GridPane associated with a FXML controller java class -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.edu.ufp.inf.en.controllers.PathController">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <HBox GridPane.columnIndex="1">
      <children>
         <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="30.0" prefWidth="38.0" text="&lt;--">
            <font>
               <Font name="Iosevka Bold" size="8.0" />
            </font>
         </Button>
      </children>
   </HBox>
   <StackPane prefHeight="400.0" prefWidth="553.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
      <children>
         <LineChart fx:id="pathGraph" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" stylesheets="@css/lineChart.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
           <xAxis>
             <NumberAxis fx:id="LxAxis" side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="LyAxis" side="LEFT" />
           </yAxis>
         </LineChart>
         <ScatterChart fx:id="nodesGraph" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefWidth="476.0" stylesheets="@css/scatterChart.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
           <xAxis>
             <NumberAxis fx:id="SxAxis" side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="SyAxis" side="LEFT" />
           </yAxis>
         </ScatterChart>
      </children>
   </StackPane>
   <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="203.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
      <children>
         <Text fx:id="distanceText" strokeType="OUTSIDE" strokeWidth="0.0" text="..." wrappingWidth="50.21875">
            <font>
               <Font name="Iosevka Bold" size="14.0" />
            </font>
         </Text>
         <Button fx:id="goFootButton" alignment="CENTER" contentDisplay="TOP" layoutX="61.0" layoutY="11.0" minWidth="38.0" mnemonicParsing="false" onAction="#handleGoFootButton" prefHeight="38.0" prefWidth="41.0" text="POOR">
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Iosevka" size="14.0" />
            </font>
         </Button>
         <Text fx:id="footTimeText" layoutX="115.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="50.98307228088379">
            <font>
               <Font name="Iosevka" size="12.0" />
            </font>
         </Text>
         <Button fx:id="goCarButton" alignment="CENTER" contentDisplay="TOP" minWidth="38.0" mnemonicParsing="false" onAction="#handleGoCarButton" prefHeight="38.0" prefWidth="41.0" text="CAR">
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Iosevka" size="14.0" />
            </font>
         </Button>
         <Text fx:id="carTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="50.98307228088379">
            <font>
               <Font name="Iosevka" size="12.0" />
            </font>
         </Text>
         <Button fx:id="goBusButton" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="11.0" minWidth="38.0" mnemonicParsing="false" onAction="#handleGoBusButton" prefHeight="38.0" prefWidth="38.0" text="BUS">
            <padding>
               <Insets left="10.0" />
            </padding>
         </Button>
         <Text fx:id="busTimeText" layoutX="115.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="50.98307228088379">
            <font>
               <Font name="Iosevka" size="12.0" />
            </font>
         </Text>
         <Button fx:id="goBikeButton" alignment="CENTER" contentDisplay="TOP" layoutX="61.0" layoutY="11.0" minWidth="38.0" mnemonicParsing="false" onAction="#handleGoBikeButton" prefHeight="38.0" prefWidth="41.0" text="BIKE">
            <padding>
               <Insets left="10.0" />
            </padding>
            <font>
               <Font name="Iosevka" size="14.0" />
            </font>
         </Button>
         <Text fx:id="bikeTimeText" layoutX="115.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time" wrappingWidth="50.98307228088379">
            <font>
               <Font name="Iosevka" size="12.0" />
            </font>
         </Text>
      </children>
      <opaqueInsets>
         <Insets right="10.0" />
      </opaqueInsets>
      <padding>
         <Insets left="20.0" />
      </padding>
      <GridPane.margin>
         <Insets />
      </GridPane.margin>
   </HBox>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

</GridPane>
