<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<!-- Declare GridPane associated with a FXML controller java class -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="543.0" prefWidth="583.0" vgap="10" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.edu.ufp.inf.en.controllers.stackedController">

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <StackPane minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="8">
      <children>
         <ScatterChart fx:id="scatterchart">
           <xAxis>
             <NumberAxis side="BOTTOM" fx:id="SxAxis"/>
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" fx:id="SyAxis"/>
           </yAxis>
         </ScatterChart>
         <LineChart fx:id="linechart" stylesheets="@css/chart.css">
           <xAxis>
             <NumberAxis side="BOTTOM" fx:id="LxAxis"/>
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" fx:id="LyAxis"/>
           </yAxis>
         </LineChart>
      </children>
   </StackPane>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>

</GridPane>
